MONGO_INITDB_ROOT_USERNAME=root # must remain "root"
MONGO_INITDB_ROOT_PASSWORD=strong_password_as_you_wish

MONGO_INITDB_USER_USERNAME=wap-admin # must remain "wap-admin"
MONGO_INITDB_USER_PASSWORD=strong_password_as_you_wish

MONGO_DB=mongodb://wap-admin:strong_password_as_you_wish@wap-db:27017/wap # must use same user as MONGO_INITDB_USER_USERNAME and same password as MONGO_INITDB_USER_PASSWORD
